name: router
home: https://github.com/deiscc/router
version: <Will be populated by the ci before publishing the chart>
description: Edge router for Deis Workflow.
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
